{
    "Blend": 1,
    "Depth": false,
    "DepthWrite": false,
    "Links": [
    ],
    "Model": 0,
    "Nodes": [
    ],
    "Raw": "Blur.frag",
    "Side": true,
    "Textures": {
        "rgbMap": 2
    },
    "Type": 1,
    "Uniforms": [
        [
            "direction",
            82,
            1
        ],
        [
            "size",
            82,
            1
        ],
        [
            "steps",
            2,
            1
        ],
        [
            "curve",
            38,
            32
        ]
    ],
    "View": true
}
